Market: Moneyline, Game. House Edge:     3.4782%
Market: Point Spread, Game. House Edge:     4.7619%
Market: Total, Game. House Edge:     4.7619%
Market: Moneyline, First Half. House Edge:     4.1408%
Market: Point Spread, First Half. House Edge:     4.7619%
Market: Total, First Half. House Edge:     4.7619%
Market: Moneyline, 1st Quarter. House Edge:     6.2187%
Market: Point Spread, 1st Quarter. House Edge:     4.6954%
Market: Total, 1st Quarter. House Edge:     4.7619%
Market: Spread, Game. House Edge:     3420.1964%
Market: Spread, First Half. House Edge:     860.6001%
Market: Spread, 1st Quarter. House Edge:     539.7014%
Market: Total Points O/U, Game. House Edge:     3421.0715%
Market: Total Points O/U, First Half. House Edge:     860.3284%
Market: Total Points O/U - Boston Celtics, First Half. House Edge:     6.9519%
Market: Total Points O/U - Milwaukee Bucks, First Half. House Edge:     6.9519%
Market: Total Points O/U, 1st Quarter. House Edge:     539.6258%
Market: Total Points O/U - Boston Celtics, 1st Quarter. House Edge:     6.7751%
Market: Total Points O/U - Milwaukee Bucks, 1st Quarter. House Edge:     6.9519%
Market: 3-Way Moneyline, Regulation Time. House Edge:     10.9416%
Market: First team to reach 10 points, Game. House Edge:     6.5218%
Market: First team to reach 20 points, Game. House Edge:     6.5218%
Market: First team to reach 30 points, Game. House Edge:     6.5218%
Market: First team to reach 40 points, Game. House Edge:     6.5218%
Market: First team to reach 50 points, Game. House Edge:     6.2187%
Market: Odd/Even Total Points, Game. House Edge:     4.6954%
Market: Odd/Even Total Points, First Half. House Edge:     4.6954%
Market: Will the game go to Overtime?, Regulation Time. House Edge:     6.6802%
Market: Winning Margin, Game. House Edge:     30.7121%
Market: Winning Margin, First Half. House Edge:     17.0565%
Market: Winning Margin, 1st Quarter. House Edge:     22.3168%
Market: Highest Scoring Quarter, Game. House Edge:     13.4336%
Market: Highest scoring half, Regulation Time. House Edge:     11.1328%
